import pygame

PLANET_COLOR_MAP = {'gaia' : pygame.Color( 51, 204, 51),
                    'volcanic' : pygame.Color( 255, 116, 0),
                    'oxide' : pygame.Color( 153, 0, 51),
                    'terra' : pygame.Color( 0, 153, 255),
                    'ice' : pygame.Color( 221, 221, 221),
                    'titanium' : pygame.Color( 122, 122, 122),
                    'swamp' : pygame.Color( 153, 102, 51),
                    'desert' : pygame.Color( 220, 170, 0),
                    'transdim' : pygame.Color( 140, 26, 225),
                    'lost planet' : pygame.Color( 120, 120, 255)}

COMPONENT_COLOR_MAP = {
                      'orange' : pygame.Color( 255, 116, 0),
                      'red' : pygame.Color( 153, 0, 51),
                      'blue' : pygame.Color( 0, 153, 255),
                      'white' : pygame.Color( 221, 221, 221),
                      'gray' : pygame.Color( 122, 122, 122),
                      'brown' : pygame.Color( 153, 102, 51),
                      'yellow' : pygame.Color( 220, 170, 0),
                      'space station' : pygame.Color(185, 146, 9),
                      }

TECH_BOARD_COLOR_MAP = {
                        'terraforming' : pygame.Color( 179, 89, 0 ),
                        'navigation' : pygame.Color( 55, 121, 242 ),
                        'AI' : pygame.Color( 0, 165, 0),
                        'gaiaforming' : pygame.Color(153, 51, 255),
                        'economy' : pygame.Color(255, 128, 128),
                        'science' : pygame.Color(0, 200, 200),
                       }

TECH_ORDER=('terraforming', 'navigation', 'AI',
            'gaiaforming', 'economy', 'science')

STARTING_TECHS = {'Terrans' : 'gaiaforming',
                  'Xenos' : 'AI',
                  'Gleens' : 'navigation',
                  'Ambas' : 'navigation',
                  'Hadsch Hallas' : 'economy',
                  'Bal Taks' : 'gaiaforming',
                  'Geodens' : 'terraforming',
                  'Nevlas' : 'science'
                 }
      
TECH_BOARD_LONG_DESCS = {
                     (0, 1) : 'navigation range is 4, place lost planet',
                     (0, 2) : 'gain 4 qubits immediately',
                     (0, 3) : 'gain 3VP and +1VP per gaia immediately',
                     (0, 4) : ('gain 3 ore and 6 coin and charge 6 power '
                               'immediately')
                     (0, 5) : 'gain 9 knowledge immediately',

                     (2, 0) : 'gain 2 ore immediately',
                     (2, 1) : 'navigation range is 3',
                     (2, 2) : 'gain 2 qubits immediately',
                     (2, 3) : 'gaiaform costs destroy 3 power tokens',
                     (2, 4) : ('2 ore income, 4 coin income, 4 charge power '
                               'income'),
                     (2, 5) : '4 knowledge income',

                     (3, 0) : ('terraform cost 1 ore, charge 3 power '
                               'immediately'),
                     (3, 1) : '+1 qubit, +3 charge power',
                     (3, 2) : '+2 qubits, +3 charge power',
                     (3, 3) : 'gaiaform=4 power token, +3 charge power',
                     (3, 4) : ('1 ore income, 3 coin income, 1 charge power '
                               'income, +3 charge power'),
                   }

TECH_BOARD_DESCS = {
                     (0, 1) : 'range=4, lost planet',
                     (0, 2) : '+4q',
                     (0, 3) : '+3VP +1VP per gaia',
                     (0, 4) : '+3o +6c +6pw',
                     (0, 5) : '+9k',

                     (2, 0) : '+2o',
                     (2, 1) : 'range=3',
                     (2, 2) : '+2q',
                     (2, 3) : 'gaiaform=-3pt',
                     (2, 4) : 'i: 2o, 4c, 4pw',
                     (2, 5) : 'i: 4k',

                     (3, 0) : 'dig=-1o, +3pw',
                     (3, 1) : '+1q, +3pw',
                     (3, 2) : '+2q, +3pw',
                     (3, 3) : 'gaiaform=--4pt, +3pw',
                     (3, 4) : 'i: 1o, 3c, 3pw',
                     (3, 5) : 'i: 3k',

TILE_1 = {(2,1) : 'swamp',
          (2,0) : 'desert',
          (3,3) : 'terra',
          (4,4) : 'transdim',
          (5,3) : 'volcanic',
          (5,2) : 'oxide'}

TILE_2 = {(1,1) : 'volcanic',
          (1,2) : 'titanium',
          (3,3) : 'ice',
          (3,1) : 'swamp',
          (4,4) : 'desert',
          (4,1) : 'oxide',
          (5,3) : 'transdim'}

TILE_3 = {(1,2) : 'transdim',
          (2,1) : 'gaia',
          (4,4) : 'titanium',
          (4,3) : 'ice',
          (4,1) : 'terra',
          (5,2) : 'desert'}

TILE_4 = {(1,2) : 'titanium',
          (2,2) : 'oxide',
          (2,0) : 'ice',
          (3,1) : 'volcanic',
          (4,3) : 'swamp',
          (5,4) : 'terra'}

TILE_5F = {(1,2) : 'ice',
           (2,1) : 'gaia',
           (3,4) : 'transdim',
           (4,4) : 'oxide',
           (4,1) : 'volcanic',
           (5,2) : 'desert'}

TILE_5B = {(1,2) : 'ice',
           (2,1) : 'gaia',
           (3,4) : 'transdim',
           (4,4) : 'oxide',
           (4,1) : 'volcanic'}

TILE_6F = {(2,3) : 'transdim',
           (2,1) : 'swamp',
           (3,3) : 'terra',
           (4,2) : 'gaia',
           (5,4) : 'desert',
           (5,3) : 'transdim'}

TILE_6B = {(2,3) : 'transdim',
           (3,3) : 'terra',
           (4,2) : 'gaia',
           (5,4) : 'desert',
           (5,3) : 'transdim'}

TILE_7F = {(1,0) : 'transdim',
           (2,2) : 'oxide',
           (2,3) : 'swamp',
           (3,1) : 'gaia',
           (4,3) : 'gaia',
           (5,2) : 'titanium'}

TILE_7B = {(1,0) : 'transdim',
           (2,2) : 'gaia',
           (3,1) : 'gaia',
           (4,3) : 'swamp',
           (5,2) : 'titanium'}

TILE_8 = {(1,2) : 'terra',
          (2,2) : 'ice',
          (3,4) : 'transdim',
          (3,1) : 'volcanic',
          (4,3) : 'titanium',
          (4,1) : 'transdim'}

TILE_9 = {(1,1) : 'volcanic',
          (2,3) : 'transdim',
          (3,4) : 'ice',
          (3,1) : 'titanium',
          (3,0) : 'swamp',
          (4,3) : 'gaia'}

TILE_10 = {(2,3) : 'transdim',
           (2,1) : 'desert',
           (3,4) : 'transdim',
           (3,0) : 'terra',
           (4,3) : 'gaia',
           (4,1) : 'oxide'}

BASIC_2P_SETUP = {(2,3) : TILE_1,
                  (4,0) : TILE_2,
                  (7,5) : TILE_3,
                  (9,2) : TILE_4,
                  (5,8) : TILE_5B,
                  (10,10) : TILE_6B,
                  (12,7) : TILE_7B}

BASIC_4P_SETUP = {(2,3) : TILE_10,
                  (4,0) : TILE_9,
                  (7,5) : TILE_2,
                  (9,2) : TILE_8,
                  (5,8) : TILE_1,
                  (10,10) : TILE_3,
                  (12,7) : TILE_4,
                  (8,13): TILE_5F,
                  (13,15) : TILE_6F,
                  (15,12) : TILE_7F}
